<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
   <h1>Parágrafos e quebras de linha</h1> 
   <hr>
   <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do parde tags &lt;p&gt; e &lt;/p&gt; <!--LESS THAN/GREATER THAN--></p>
   <p>Se precisar quebrar o texto em algum lugar específico &lt;br&gt; como esse , você pode usar a tag &lt;br&gt;.
   </p>
   <p>Vamos adicionar aluguns símbolos:
    &reg;
    &copy;
    &trade;
    &euro;
    &pound;
    &yen;
    &cent;
    &Delta;
    &uarr;
   </p>
   <p>Vamos adicionar alguns emoji:
    &#x11596;
    &#x1F913;

   </p>
</body>
</html>