<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil repudiandae non a tempore quam soluta sit similique dicta eligendi eveniet quas, reiciendis est quidem nam at! Nesciunt, consequuntur eos?</p>
    <h3>Caráter excencional</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus natus odio enim facilis accusamus quasi, dolorum autem dolorem, veritatis quibusdam? Quis dicta soluta beatae ullam, sed excepturi nulla vel?</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius libero, beatae sit molestiae quas unde quidem sed nobis, ducimus laborum. Illum cupiditate fugiat quibusdam perspiciatis quidem porro tempora ipsum!</p>
    <h3>Metodologia de Investigação</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illum voluptate, quaerat porro sint sit? Provident mollitia error nesciunt, eaque necessitatibus reprehenderit. Nulla dolore dignissimos facilis, fugiat laborum cum quo?</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusamus magnam, molestiae saepe natus libero! Fuga voluptates, iure placeat enim quos fugiat eveniet eligendi dolore magnam, harum ipsam ratione alias.</p>
    <h3>Os instrumentos</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad minus nemo accusantium itaque accusamus aperiam, doloremque ratione praesentium voluptas ab necessitatibus magni animi libero quas officia? Hic nam incidunt consequuntur.</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus numquam expedita molestiae deserunt laudantium, quo saepe dolorem facilis perspiciatis repudiandae, voluptas corporis! Officia, ab inventore aut necessitatibus molestiae molestias temporibus.</p>
    <h2>Ordenamento do Território e Portugal </h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque facilis quo aut in, nam cumque odit officiis reprehenderit qui ducimus minus impedit quia dicta consequuntur. Ipsa voluptatum sint voluptatibus dolor?</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae recusandae veniam dicta iste nisi similique, iure accusamus natus maiores dolores illum, sequi aliquid. Tempore molestias dolores excepturi illum aperiam.</p>
</body>
</html>