<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Imagens</title>
</head>
<body>
    <h1>Testando carga e Imagens</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
    <img src="html5.png" alt="Logo HTML5">
    <p>Podemos também carregar imagens que estão em sub-pastas.</p>
    <img src="css3.png" alt="Logo CSS3">
    <p>Também podemos carregar imagens externas</p>
    <img src="java.png" alt="Logo JavaScript"> <!--URL-->
    
</body>
</html>